<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e355c6621c448a80227928ac8eec99" Name="Diagram1">
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.EnterpriseProfession" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.EnterpriseProperty" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.Enterprise" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.FrontUser" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.Project" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.RFAAuthorization" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.RFAFunction" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.RFARole" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.Scene" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.UserRole" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.MaterialType" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.UserLoginState" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.SyncState" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.SceneType" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="ML.BC.EnterpriseData.UserLoginLog" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>