<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MLBCEnterpriseDataStoreContainer" CdmEntityContainer="BCEnterpriseContext">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterpriseProfessions">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.EnterpriseProfession">
        <MappingFragment StoreEntitySet="EnterpriseProfessions">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnterpriseProfessionID" ColumnName="EnterpriseProfessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterprisePropertys">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.EnterpriseProperty">
        <MappingFragment StoreEntitySet="EnterprisePropertys">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnterprisePropertyID" ColumnName="EnterprisePropertyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enterprises">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.Enterprise">
        <MappingFragment StoreEntitySet="Enterprises">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="PropertyID" ColumnName="PropertyID" />
          <ScalarProperty Name="ProfessionID" ColumnName="ProfessionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrontUsers">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.FrontUser">
        <MappingFragment StoreEntitySet="FrontUsers">
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="LoginByMobile" ColumnName="LoginByMobile" />
          <ScalarProperty Name="LoginByDesktop" ColumnName="LoginByDesktop" />
          <ScalarProperty Name="LastIP" ColumnName="LastIP" />
          <ScalarProperty Name="LastDate" ColumnName="LastDate" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="EnterpiseID" ColumnName="EnterpiseID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Managers" ColumnName="Managers" />
          <ScalarProperty Name="Departments" ColumnName="Departments" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFAAuthorizations">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.RFAAuthorization">
        <MappingFragment StoreEntitySet="RFAAuthorizations">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFAFunctions">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.RFAFunction">
        <MappingFragment StoreEntitySet="RFAFunctions">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="MyID" ColumnName="MyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FunctionID" ColumnName="FunctionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RFARoles">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.RFARole">
        <MappingFragment StoreEntitySet="RFARoles">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scenes">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.Scene">
        <MappingFragment StoreEntitySet="Scenes">
          <ScalarProperty Name="HasData" ColumnName="HasData" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="LatitudeAndLongitude" ColumnName="LatitudeAndLongitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="BeginDate" ColumnName="BeginDate" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="Woker" ColumnName="Woker" />
          <ScalarProperty Name="ParentSceneID" ColumnName="ParentSceneID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SceneID" ColumnName="SceneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaterialTypeID" ColumnName="MaterialTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginStates">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.UserLoginState">
        <MappingFragment StoreEntitySet="UserLoginState">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="LoginToken" ColumnName="LoginToken" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLoginStateID" ColumnName="UserLoginStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SyncStates">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.SyncState">
        <MappingFragment StoreEntitySet="SyncState">
          <ScalarProperty Name="DeviceID" ColumnName="DeviceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SyncTime" ColumnName="SyncTime" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="SyncStateID" ColumnName="SyncStateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SceneTypes">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.SceneType">
        <MappingFragment StoreEntitySet="SceneTypes">
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginLogs">
      <EntityTypeMapping TypeName="ML.BC.EnterpriseData.UserLoginLog">
        <MappingFragment StoreEntitySet="UserLoginLog">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLoginLogID" ColumnName="UserLoginLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>