<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ML.BC.BCBackData" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BackUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="RegistDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastDate" Type="DateTime" Precision="3" />
    <Property Name="LastIP" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Closed" Type="Boolean" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RFAAuthorization">
    <Key>
      <PropertyRef Name="RoleID" />
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FunctionID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RFAFunction">
    <Key>
      <PropertyRef Name="FunctionID" />
    </Key>
    <Property Name="FunctionID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MyID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Desription" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RFARole">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BCBackContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BackUsers" EntityType="Self.BackUser" />
    <EntitySet Name="RFAAuthorizations" EntityType="Self.RFAAuthorization" />
    <EntitySet Name="RFAFunctions" EntityType="Self.RFAFunction" />
    <EntitySet Name="RFARoles" EntityType="Self.RFARole" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
  </EntityContainer>
</Schema>